<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Responsive Layout</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;600&family=Open+Sans:wght@300;400;500;600;700;800&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- font-awesome embedding -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- css embedding -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="">
            <i class="fa-solid fa-bars"></i>
        </nav>
    </header>

    <section class="col">
        <div class="card">
            <h4>Get a demo application</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam corrupti quibusdam possimus quod eius
                consequuntur quidem nam magni ipsa.</p>
            <a class="button" href="appstore.com"><i class="fa-brands fa-apple"></i>App Store</a>
            <img src="img/phone.png" alt="iphone">
        </div>

        <div class="card">
            <i class="fa-solid fa-file-code"></i>
            <h4>Clean Code</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam corrupti quibusdam possimus quod eius
                consequuntur quidem nam magni ipsa.</p>
        </div>

        <div class="card">
            <i class="fa-solid fa-compass-drafting"></i>
            <h4>Web Code</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam corrupti quibusdam possimus quod eius
                consequuntur quidem nam magni ipsa.</p>
        </div>

        <div class="card">
            <i class="fa-solid fa-laptop-code"></i>
            <h4>Developement</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam corrupti quibusdam possimus quod eius
                consequuntur quidem nam magni ipsa.</p>
        </div>

        <div class="card">
            <i class="fa-solid fa-bullhorn"></i>
            <h4>Branding</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam corrupti quibusdam possimus quod eius
                consequuntur quidem nam magni ipsa.</p>
        </div>
    </section>
</body>

</html>